#All Invoices
invoices.excel.header.serviceCallDate=Service Call Date
invoices.excel.header.invoice=Invoice #
invoices.excel.header.requestedBy=Requested By
invoices.excel.header.salesRep=Sales Rep
invoices.excel.header.ratePlan=Rate Plan
invoices.excel.header.priority=Priority
invoices.excel.header.reason=Reason
invoices.excel.header.towType=Tow Type
invoices.excel.header.orDr=OR/DR#
invoices.excel.header.driverLicense=Driver's License #
invoices.excel.header.driverIsOwner=Driver Is Owner
invoices.excel.header.noOwnerInfo=No Owner Information
invoices.excel.header.registeredOwner=Registered Owner
invoices.excel.header.registeredOwnerName=RO Name
invoices.excel.header.registeredOwnerAddress=RO Address
invoices.excel.header.registeredOwnerCity=RO City
invoices.excel.header.registeredOwnerState=RO State
invoices.excel.header.registeredOwnerZip=RO Zipcode
invoices.excel.header.registeredOwnerPhone=RO Phone
invoices.excel.header.registeredOwnerEmail=RO Email
invoices.excel.header.year=Year
invoices.excel.header.make=Make
invoices.excel.header.model=Model
invoices.excel.header.color=Color
invoices.excel.header.style=Style
invoices.excel.header.vin=VIN
invoices.excel.header.plateCountry=Plate Country
invoices.excel.header.plateState=Plate State
invoices.excel.header.plate=Plate #
invoices.excel.header.keys=Keys
invoices.excel.header.radio=Radio
invoices.excel.header.vehicleStatus=Vehicle Status
invoices.excel.header.commercialUnit=Commercial Unit #
invoices.excel.header.policeImpound=Police Impound #
invoices.excel.header.callTime=Call Time
invoices.excel.header.dispatchTime=Dispatch Time
invoices.excel.header.acceptedTime=Accepted Time
invoices.excel.header.enrouteTime=Enroute Time
invoices.excel.header.arrivedTime=Arrived Time
invoices.excel.header.hookedTime=Hooked Time
invoices.excel.header.droppedTime=Dropped Time
invoices.excel.header.clearTime=Clear Time
invoices.excel.header.totalTime=Total Time
invoices.excel.header.pickupLocation=Pick Up Location
invoices.excel.header.pickupAddress=Pick Up Address
invoices.excel.header.pickupCity=Pick Up City
invoices.excel.header.pickupState=Pick Up State
invoices.excel.header.pickupZipcode=Pick Up Zipcode
invoices.excel.header.dropOffLocation=Drop Off Location
invoices.excel.header.dropOffAddress=Drop Off Address
invoices.excel.header.dropOffCity=Drop Off City
invoices.excel.header.dropOffState=Drop Off State
invoices.excel.header.dropOffZipcode=Drop Off Zipcode
invoices.excel.header.truck=Truck #
invoices.excel.header.driverId=Driver ID
invoices.excel.header.dispatchId=Dispatch ID
invoices.excel.header.callReceiverId=Call Receiver ID
invoices.excel.header.towCharge=Tow Charge
invoices.excel.header.storageCharge=Storage Charge
invoices.excel.header.laborCharge=Labor Charge
invoices.excel.header.mileageCharge=Mileage Charge
invoices.excel.header.winchCharge=Winch Charge
invoices.excel.header.gateCharge=Gate Charge
invoices.excel.header.adminCharge=Admin Charge
invoices.excel.header.miscChargeDesc=Miscellaneous Charge Description
invoices.excel.header.miscCharge=Miscellaneous Charge
invoices.excel.header.discounts=Discounts
invoices.excel.header.totalCharges=Total Charges
invoices.excel.header.amountPaid=Amount Paid
invoices.excel.header.inStorage=In Storage
invoices.excel.header.billTo=Bill To
invoices.excel.header.releasedTo=Released To
invoices.excel.header.releaseTime=Release Time
invoices.excel.header.releaseDate=Release Date
invoices.excel.header.avrFiledDate=AVR Filed Date
invoices.excel.header.trnsfrOfAuth=Transfer Of Authorization
invoices.excel.header.titleDate=Title Date
invoices.excel.header.locked=Locked
invoices.excel.header.closed=Closed

#Receipts 
receiptDetails.list.excel.header1=Invoice
receiptDetails.list.excel.header2=Account
receiptDetails.list.excel.header3=Bill To
receiptDetails.list.excel.header4=Payment Method
receiptDetails.list.excel.header5=Amount
receiptDetails.list.excel.header6=User ID
receiptDetails.list.excel.header7=Location

#Sales Summary By Reason Code
accountRatePlanDetails.list.excel.header1=Account Rate Plan
accountRatePlanDetails.list.excel.header2=Number of Tows
accountRatePlanDetails.list.excel.header3=*Total Charges
accountRatePlanDetails.list.excel.header4=Use %
accountRatePlanDetails.list.excel.header5=*Charges Per Tow

#Sales Summary By Reason Code
reasonDetails.list.excel.header1=Reason
reasonDetails.list.excel.header2=Number of Tows
reasonDetails.list.excel.header3=*Total Charges
reasonDetails.list.excel.header4=Use %
reasonDetails.list.excel.header5=*Charges Per Tow

#Sales Summary By Tow Type
towTypeDetails.list.excel.header1=Type
towTypeDetails.list.excel.header2=Number of Tows
towTypeDetails.list.excel.header3=*Total Charges
towTypeDetails.list.excel.header4=Use %
towTypeDetails.list.excel.header5=*Charges Per Tow

#Sales Summary By Truck
truckDetails.list.excel.header1=Truck ID
truckDetails.list.excel.header2=Number of Tows
truckDetails.list.excel.header3=*Total Charges
truckDetails.list.excel.header4=Use %
truckDetails.list.excel.header5=*Charges Per Tow
truckDetails.list.excel.header6=Actual Mileage
truckDetails.list.excel.header7=Miles Per Tow

#Sales Summary By Driver
driverDetails.list.excel.header1=Driver Id
driverDetails.list.excel.header2=Driver Name
driverDetails.list.excel.header3=Number of Tows
driverDetails.list.excel.header4=*Total Charges
driverDetails.list.excel.header5=Use %
driverDetails.list.excel.header6=*Charges Per Tow

#Dispatch Clear Report
dispatchedInvoices.list.excel.header1=Call Taker ID
dispatchedInvoices.list.excel.header2=Dispatch ID
dispatchedInvoices.list.excel.header3=Driver ID
dispatchedInvoices.list.excel.header4=No Owner Info
dispatchedInvoices.list.excel.header5=PO # Required

#Account Receivable Summary Report
accountReceivableSummary.list.excel.header1=Account Name
accountReceivableSummary.list.excel.header2=Current
accountReceivableSummary.list.excel.header3=1-30 Days
accountReceivableSummary.list.excel.header4=31-60 Days
accountReceivableSummary.list.excel.header5=61-90 Days
accountReceivableSummary.list.excel.header6=90+ Days
accountReceivableSummary.list.excel.header7=Total

#Account Receivable Detail Report
accountReceivableDetail.list.excel.header1=Invoice #
accountReceivableDetail.list.excel.header2=Service Call Date
accountReceivableDetail.list.excel.header3=Due Date
accountReceivableDetail.list.excel.header4=Age
accountReceivableDetail.list.excel.header5=Balance

#Account Receivable Detail By Account Type Report
accountReceivableDetailByAccType.list.excel.header1=Account
accountReceivableDetailByAccType.list.excel.header2=# Unpaid
accountReceivableDetailByAccType.list.excel.header3=Balance

#Missing POs Report
missingPOs.list.excel.header1=Invoice
missingPOs.list.excel.header2=Service Call Date
missingPOs.list.excel.header3=Year
missingPOs.list.excel.header4=Make
missingPOs.list.excel.header5=Model
missingPOs.list.excel.header6=VIN
missingPOs.list.excel.header7=Billed To
missingPOs.list.excel.header8=Amount
missingPOs.list.excel.header9=P.O. Number

#Single Driver Commission Report
singleDriverCommissionDetails.list.excel.header1=Date
singleDriverCommissionDetails.list.excel.header2=Invoice
singleDriverCommissionDetails.list.excel.header3=Tow Type
singleDriverCommissionDetails.list.excel.header4=Total Charges
singleDriverCommissionDetails.list.excel.header5=Total Storage Charges
singleDriverCommissionDetails.list.excel.header6=Commission Amount

#Driver Commission Summary Report
driverCommissionSummaryDetails.list.excel.header1=Payroll ID
driverCommissionSummaryDetails.list.excel.header2=User ID
driverCommissionSummaryDetails.list.excel.header3=Full Name
driverCommissionSummaryDetails.list.excel.header4=Start Date
driverCommissionSummaryDetails.list.excel.header5=Level
driverCommissionSummaryDetails.list.excel.header6=# of Tows
driverCommissionSummaryDetails.list.excel.header7=Weekly Base
driverCommissionSummaryDetails.list.excel.header8=Commission
driverCommissionSummaryDetails.list.excel.header9=Commission Adjustment
driverCommissionSummaryDetails.list.excel.header10=Total Pay

#Driver Sales Vs Commission Report
driverSalesVsCommissionDetails.list.excel.header1=Sales
driverSalesVsCommissionDetails.list.excel.header2=
driverSalesVsCommissionDetails.list.excel.header3=
driverSalesVsCommissionDetails.list.excel.header4=Commission
driverSalesVsCommissionDetails.list.excel.header5=Hours/Invoices
driverSalesVsCommissionDetails.list.excel.header6=$/Hour or Invoice

#Auction List Report
auctionListInvoices.list.excel.header1=Invoice #
auctionListInvoices.list.excel.header2=Year
auctionListInvoices.list.excel.header3=Make
auctionListInvoices.list.excel.header4=Model
auctionListInvoices.list.excel.header5=VIN
auctionListInvoices.list.excel.header6=License Plate Country
auctionListInvoices.list.excel.header7=License Plate State
auctionListInvoices.list.excel.header8=License Plate #
auctionListInvoices.list.excel.header9=Marked As Salvage
auctionListInvoices.list.excel.header10=Lot Location
auctionListInvoices.list.excel.header11=Released To

#View VCR Report
viewVCRDetails.list.excel.header1=Truck #
viewVCRDetails.list.excel.header2=Date
viewVCRDetails.list.excel.header3=Pre or Post
viewVCRDetails.list.excel.header4=Defects
viewVCRDetails.list.excel.header5=Driver ID
viewVCRDetails.list.excel.header6=Mileage

#Response Time Report
responseTimeDetails.list.excel.header1=Invoice #
responseTimeDetails.list.excel.header2=Account
responseTimeDetails.list.excel.header3=Call Taker ID
responseTimeDetails.list.excel.header4=Dispatch ID
responseTimeDetails.list.excel.header5=Driver ID
responseTimeDetails.list.excel.header6=Call Time
responseTimeDetails.list.excel.header7=Dispatched Time
responseTimeDetails.list.excel.header8=Arrival Time
responseTimeDetails.list.excel.header9=Cleared Time
responseTimeDetails.list.excel.header10=Call To Dispatch
responseTimeDetails.list.excel.header11=Call To Arrival
responseTimeDetails.list.excel.header12=Dispatch To Clear
responseTimeDetails.list.excel.header13=Late

#Multiple Invoice Payment Report
multipleInvoicePaymentDetails.list.excel.header1=Invoice #
multipleInvoicePaymentDetails.list.excel.header2=Service Call Date
multipleInvoicePaymentDetails.list.excel.header3=Year
multipleInvoicePaymentDetails.list.excel.header4=Make
multipleInvoicePaymentDetails.list.excel.header5=Model
multipleInvoicePaymentDetails.list.excel.header6=VIN
multipleInvoicePaymentDetails.list.excel.header7=Balance
multipleInvoicePaymentDetails.list.excel.header8=Payment
#multipleInvoicePaymentDetails.list.excel.header9=Paid In Full

#Storage Location Current Inventory
storageDetails.list.excel.header1=Invoice #
storageDetails.list.excel.header2=Service Call Date
storageDetails.list.excel.header3=Account
storageDetails.list.excel.header4=Reason
storageDetails.list.excel.header5=Year
storageDetails.list.excel.header6=Make
storageDetails.list.excel.header7=Model
storageDetails.list.excel.header8=VIN
storageDetails.list.excel.header9=License Plate Country
storageDetails.list.excel.header10=License Plate State
storageDetails.list.excel.header11=License Plate #
storageDetails.list.excel.header12=Days In Storage
storageDetails.list.excel.header13=Marked For Salvage
storageDetails.list.excel.header14=Lot Location

# No Abandoned Vehicle Report
noAVRDetails.list.excel.header1=Invoice #
noAVRDetails.list.excel.header2=Service Call Date
noAVRDetails.list.excel.header3=Account
noAVRDetails.list.excel.header4=Reason
noAVRDetails.list.excel.header5=Year
noAVRDetails.list.excel.header6=Make
noAVRDetails.list.excel.header7=Model
noAVRDetails.list.excel.header8=VIN
noAVRDetails.list.excel.header9=License Plate #
noAVRDetails.list.excel.header10=Days In Storage
noAVRDetails.list.excel.header11=Lot Location

# Abandoned Vehicle Report
AVRDetails.list.excel.header1=Service Call Date
AVRDetails.list.excel.header2=OR/DR#
AVRDetails.list.excel.header3=VIN
AVRDetails.list.excel.header4=License Plate #
AVRDetails.list.excel.header5=Title Requested
AVRDetails.list.excel.header6=Title Received
AVRDetails.list.excel.header7=Released

#Custom All Tows
CustomDetails.list.excel.header1=ID #
CustomDetails.list.excel.header2=Contract #
CustomDetails.list.excel.header3=Storage Report #
CustomDetails.list.excel.header4=PD Request Date
CustomDetails.list.excel.header5=PD Request Time
CustomDetails.list.excel.header6=Tow Arrival Date
CustomDetails.list.excel.header7=Tow Arrival Time
CustomDetails.list.excel.header8=Year
CustomDetails.list.excel.header9=Make
CustomDetails.list.excel.header10=Model
CustomDetails.list.excel.header11=VIN
CustomDetails.list.excel.header12=Precinct
CustomDetails.list.excel.header13=Towed To
CustomDetails.list.excel.header14=Tow Type

#Custom Release
CustomDetails1.list.excel.header1=ID #
CustomDetails1.list.excel.header2=Contract #
CustomDetails1.list.excel.header3=Storage Report #
CustomDetails1.list.excel.header4=Year
CustomDetails1.list.excel.header5=Make
CustomDetails1.list.excel.header6=Model
CustomDetails1.list.excel.header7=VIN
CustomDetails1.list.excel.header8=Precinct
CustomDetails1.list.excel.header9=Impound Date
CustomDetails1.list.excel.header10=Released Date
CustomDetails1.list.excel.header11=Released To
CustomDetails1.list.excel.header12=Tow Charge
CustomDetails1.list.excel.header13=# Of Storage Days
CustomDetails1.list.excel.header14=Storage Charge
CustomDetails1.list.excel.header15=After Hours Gate Fee
CustomDetails1.list.excel.header16=Standby Fee
CustomDetails1.list.excel.header17=Supervisor Fee
CustomDetails1.list.excel.header18=Refrig Fee
CustomDetails1.list.excel.header19=Outside City
CustomDetails1.list.excel.header20=Dry Run Fee
CustomDetails1.list.excel.header21=PCC 36 Charge
CustomDetails1.list.excel.header22=Level

#Audit Log
auditDetails.list.excel.header1=User ID
auditDetails.list.excel.header2=Change Date
auditDetails.list.excel.header3=Change Time
auditDetails.list.excel.header4=Invoice #
auditDetails.list.excel.header5=Original Total Charges
auditDetails.list.excel.header6=New Total Charges
auditDetails.list.excel.header7=Charges Difference