invoices.list.excel.header1=Service Call Date
invoices.list.excel.header2=Invoice #
invoices.list.excel.header3=Requested By
invoices.list.excel.header4=Sales Rep
invoices.list.excel.header5=Rate Plan
invoices.list.excel.header6=Priority, Reason
invoices.list.excel.header7=Tow Type
invoices.list.excel.header8=OR/DR#
invoices.list.excel.header9=Driver's License #
invoices.list.excel.header10=Driver Is Owner
invoices.list.excel.header11=No Owner Information
invoices.list.excel.header12=Registered Owner
invoices.list.excel.header13=RO Name
invoices.list.excel.header14=RO Address
invoices.list.excel.header15=RO City
invoices.list.excel.header16=RO State
invoices.list.excel.header17=RO Zipcode
invoices.list.excel.header18=RO Phone
invoices.list.excel.header19=RO Email
invoices.list.excel.header20=Year
invoices.list.excel.header21=Make
invoices.list.excel.header22=Model
invoices.list.excel.header23=Color
invoices.list.excel.header24=Style
invoices.list.excel.header25=VIN
invoices.list.excel.header26=Plate Country
invoices.list.excel.header27=Plate State
invoices.list.excel.header28=Plate #
invoices.list.excel.header29=Keys
invoices.list.excel.header30=Radio
invoices.list.excel.header31=Vehicle Status
invoices.list.excel.header32=Commercial Unit #
invoices.list.excel.header33=Police Impound #
invoices.list.excel.header34=Call Time
invoices.list.excel.header35=Dispatch Time
invoices.list.excel.header36=Accepted Time
invoices.list.excel.header37=Enroute Time
invoices.list.excel.header38=Arrived Time
invoices.list.excel.header39=Hooked Time
invoices.list.excel.header40=Dropped Time
invoices.list.excel.header41=Clear Time
invoices.list.excel.header42=Total Time
invoices.list.excel.header43=Pick Up Location
invoices.list.excel.header44=Pick Up Address
invoices.list.excel.header45=Pick Up City
invoices.list.excel.header46=Pick Up State
invoices.list.excel.header47=Pick Up Zipcode
invoices.list.excel.header48=Drop Off Location
invoices.list.excel.header49=Drop Off Address
invoices.list.excel.header50=Drop Off City
invoices.list.excel.header51=Drop Off State
invoices.list.excel.header52=Drop Off Zipcode
invoices.list.excel.header53=Truck #
invoices.list.excel.header54=Driver ID
invoices.list.excel.header55=Dispatch ID
invoices.list.excel.header56=Call Receiver ID
invoices.list.excel.header57=Tow Charge
invoices.list.excel.header58=Storage Charge
invoices.list.excel.header59=Labor Charge
invoices.list.excel.header60=Mileage Charge
invoices.list.excel.header61=Winch Charge
invoices.list.excel.header62=Gate Charge
invoices.list.excel.header63=Admin Charge
invoices.list.excel.header64=Miscellaneous Charge Description
invoices.list.excel.header65=Miscellaneous Charge
invoices.list.excel.header66=Discounts
invoices.list.excel.header67=Total Charges
invoices.list.excel.header68=Amount Paid
invoices.list.excel.header69=In Storage
invoices.list.excel.header70=Bill To
invoices.list.excel.header71=Released To
invoices.list.excel.header72=Release Time
invoices.list.excel.header73=Release Date
invoices.list.excel.header74=AVR Filed Date
invoices.list.excel.header75=Transfer Of Authorization
invoices.list.excel.header76=Title Date
invoices.list.excel.header77=Locked
invoices.list.excel.header78=Closed