# Root logger option
log4j.rootLogger=DEBUG, FILE1, FILE2,FILE3
 
# Direct log messages to FILE1
log4j.appender.FILE1=org.apache.log4j.RollingFileAppender
log4j.appender.FILE1.file=${catalina.home}/actreports/log/debug.log
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE1.Threshold = DEBUG

# Root logger option
# log4j.rootLogger=INFO, stdout,DEBUG
 
# Direct log messages to FILE2
log4j.appender.FILE2=org.apache.log4j.RollingFileAppender
log4j.appender.FILE2.file=${catalina.home}/reports/log/info.log
log4j.appender.FILE2.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE2.Threshold = INFO

# Direct log messages to FILE3
log4j.appender.FILE3=org.apache.log4j.RollingFileAppender
log4j.appender.FILE3.file=${catalina.home}/actreports/log/error.log
log4j.appender.FILE3.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE3.Threshold = ERROR

