pay.loginID=8Dt86pMq6q
pay.url=https\://test.authorize.net/gateway/transact.dll
pay.transactionKey=2W3Q8t2c2xuA4W7N
pay.testMode=TRUE
pay.first_name=Ravi
pay.last_name=Kanth
pay.city=Phoenix
pay.email=venkat@techmileage.com
pay.relayUrl=http\://54.213.150.50/actreports/payment/response.html
pay.relayRes=TRUE